# Tabriz

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/tabrizguilds/tabrizguilds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArasDB.db
app/src/main/java/com/example/tabrizguilds/tabrizguilds/: AddNewItemActivity.java  FreeNetActivity.java  HomeFragment.java  MainActivity.java  MapActivity.java  RoundedImageView.java  RoutingActivity.java  SplashActivity.java  TouchImageView.java  ViewPagerCustomDuration.java  aboutActivity.java  addFacilityActivity.java  app.java  commentsActivity.java  dateConvert.java  favoriteActivity.java  imageActivity.java  introduceActivity.java  loginActivity.java  navigationDrawerActivity.java  profileActivity.java  referendumActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fragment_bacl_exit.xml  fragment_exit.xml  map_tool.xml  map_tool2.xml  map_tool3.xml  splash0.xml  splash1.xml  splash2.xml  splash_logo.xml  splash_text.xml
app/src/main/res/drawable/: btn_intro.xml  button_back_login.xml  comments_answers_back.xml  comments_items_back.xml  detial_items_border.xml  edit_text_back.xml  edit_text_back_login.xml  full_shadow_border.xml  gallery_border.xml  list_border.xml  map_tool_back.xml  map_tool_back2.xml  profile_border.xml  progress_back.xml  progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_facility.xml  activity_add_new_item.xml  activity_comments.xml  activity_favorite.xml  activity_free_net.xml  activity_image.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_referendum.xml  activity_routing.xml  activity_splash.xml  activity_suggestion.xml  dialog_facilities.xml  dialog_filters.xml  dialog_forget_pass.xml  dialog_menu.xml  dialog_navigate.xml  dialog_password.xml  dialog_pray.xml  dialog_profile.xml  dialog_rating.xml  dialog_sort.xml  dialog_sort_map.xml  dialog_waiting.xml  dialog_worktime.xml  fragment_art.xml  fragment_car_sub.xml  fragment_cars.xml  fragment_category.xml  fragment_category_seatch.xml  fragment_clothes_sub.xml  fragment_competition.xml  fragment_details.xml  fragment_details_office.xml  fragment_drivers.xml  (+60 more)
app/src/main/res/layout-sw720dp/: dialog_pray.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+107 files in other folders)
