buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.arka.arasfreezone1"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions { cruncherEnabled = false }
        resConfigs "en", "fr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.uncopt:android.justified:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'