<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.referendumActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtCatTitle"
                    android:text="مسابقه/نظرسنجی"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relativeBack"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_height="22dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/referendimTabLayout"
        android:background="@color/mainBarBack"
        android:layout_marginBottom="5dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
