<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabrizguilds.tabrizguilds.AddNewItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="امکانات"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/relative_back"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="70dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/facility"
                    android:lineSpacingMultiplier="1.3"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt1"
                    android:hint="قابلیت اول"
                    android:visibility="visible"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt2"
                    android:hint="قابلیت دوم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt3"
                    android:hint="قابلیت سوم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt4"
                    android:hint="قابلیت چهارم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt5"
                    android:hint="قابلیت پنجم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt6"
                    android:hint="قابلیت ششم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt7"
                    android:hint="قابلیت هفتم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt8"
                    android:hint="قابلیت هشتم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt9"
                    android:hint="قابلیت نهم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt10"
                    android:hint="قابلیت دهم"
                    android:visibility="gone"
                    android:inputType="textWebEditText"
                    android:textSize="15sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_back"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/imgDelete"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_minus"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/imgAdd"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_plus2"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lytSubmit"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="تایید و ادامه"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
