<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.introduceActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="درباره ما"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:id="@+id/relativeBack"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_height="22dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgArka"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt1"
                android:text="@string/about"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.3"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/imgAbout1"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="طراحی وب سایت و اپلیکیشن موبایل"
                android:layout_gravity="center_horizontal"
                android:textColor="#E96656"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/imgAbout2"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="طراحی و توسعه زیرساخت شبکه"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#88b168"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/imgAbout3"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="امنیت"
                android:textColor="#3AB0E2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/imgAbout4"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="طراحی و توسعه نرم افزار"
                android:textColor="#E7AC44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/mainBarBack"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_height="0.5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_margin="15dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="تبریز، دانشگاه تبریز، مرکز نوآوری، اتاق G6 "
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/ic_map2"
                    android:layout_height="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytCall"
                android:gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="04133303866"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/ic_call"
                    android:layout_height="15dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="arkatech.ir"
                android:id="@+id/txtWebSite"
                android:textStyle="bold"
                android:paddingBottom="40dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:layout_marginTop="25dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
