<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.example.tabrizguilds.tabrizguilds.MainActivity">

    <LinearLayout
        android:id="@+id/lytMainMain"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container3"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lytMenu"
            android:background="@color/mainBarBack"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/lytMap"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:id="@+id/imgMap"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_map"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="نقشه شهر"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtMap"
                    android:textColor="@color/mainBarText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.25dp"
                android:background="@color/mainBarText"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/lytEvents"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgEvents"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="اخبار"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtEvents"
                    android:textColor="@color/mainBarText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/lytAdd"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="افزودن"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtAdd"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/lytCategory"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:id="@+id/imgCategory"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_category"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="دسته بندی"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtCategory"
                    android:textColor="@color/mainBarText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.25dp"
                android:background="@color/mainBarText"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/lytHome"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgHome"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_home_selected"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="صفحه اصلی"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtHome"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
