<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.tabrizguilds.tabrizguilds.FreeNetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="دریافت اینترنت رایگان"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:id="@+id/relativeBack"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_height="22dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingMultiplier="1.3"
        android:text="در این بخش شما می توانید با تایید مجوزهای مربوطه، از اینترنت رایگان که در سطح شهر ارائه می شود استفاده کنید"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnFreeNet"
        android:text="دریافت اینترنت رایگان"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_back_login"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>
