<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:background="@color/darkWhite"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="فیلتر کردن گزینه ها"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="همه دسته بندی ها"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkAll"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="رستوران ها"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkEating"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="مراکز خرید"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkShopping"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="مرااکز اقامتی"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkStay"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="گردشگری"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkTourism"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="فرهنگی و هنری"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/checkArt"
            android:buttonTint="@color/colorPrimary"
            app:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="حمل و نقل"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkTransport"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="خدمات و تسهیلات"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkServices"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="اماکن و ادارات"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkOffices"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="مراکز درمانی"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkMedical"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="wrap_content"
                android:text="رویداد ها"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkEvents"
                android:buttonTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back_exit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="لغو"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back_login"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="اعمال"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>