<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.fragments.subGroups.restaurantSub">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ورزشی"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/lytBack"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    style="@style/SelectableItemBackground"

                    android:padding="8dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_height="23dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_sub" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="سالن های ورزشی"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport1"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="تناسب اندام"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport2"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="استخر"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport3"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub4"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="استادیوم"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport4"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub5"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="سوارکاری"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport5"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub6"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="تفریح و ورزش"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport6"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lytSub7"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_sub"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="کالای ورزشی"
                        android:textColor="@color/detailsTitle"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/subBack"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sub_sport7"
                        android:layout_height="55dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/subSeperatorLine"
                android:layout_height="0.5dp"></RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
