<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.fragments.categoryFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/lytSearch"
                    android:layout_alignParentLeft="true"
                    style="@style/SelectableItemBackground"

                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="23dp"
                        android:src="@drawable/ic_search"
                        android:layout_height="23dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="دسته بندی"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/lytMenu"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    style="@style/SelectableItemBackground"

                    android:padding="8dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu"
                        android:layout_height="23dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytTourism"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_tourism"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="سفر و گردشگری"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytShopping"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_shopping"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="مراکز خرید"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytRestaurant"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_restaurant"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="رستوران ها"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lytEducation"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    card_view:cardCornerRadius="25dp"
                    card_view:contentPadding="17dp"
                    card_view:cardElevation="8dp"
                    card_view:cardMaxElevation="8dp"
                    card_view:cardBackgroundColor="#ffffff"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_education"
                        android:layout_height="35dp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="آموزش"
                    android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lytHousing"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    card_view:cardCornerRadius="25dp"
                    card_view:contentPadding="17dp"
                    card_view:cardElevation="8dp"
                    card_view:cardMaxElevation="8dp"
                    card_view:cardBackgroundColor="#ffffff"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_house"
                        android:layout_height="35dp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="خانه و مسکن"
                    android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lytClothes"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    card_view:cardCornerRadius="25dp"
                    card_view:contentPadding="17dp"
                    card_view:cardElevation="8dp"
                    card_view:cardMaxElevation="8dp"
                    card_view:cardBackgroundColor="#ffffff"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_clothes"
                        android:layout_height="35dp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="مد و لباس"
                    android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytTransport"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_travel"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="حمل و نقل"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytCars"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_car2"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="اتومبیل"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytSport"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_athlete"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ورزشی"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytMedical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_medical"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="مراکز درمانی"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytOffice"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_office"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="اماکن و ادارات"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lytUtilities"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        card_view:cardCornerRadius="25dp"
                        card_view:contentPadding="17dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/ic_utility"
                            android:layout_height="35dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="خدمات و تسهیلات"
                        android:textColor="@color/mainBarText"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
