<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.fragments.newsDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.82"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/wide_back"
                android:layout_height="match_parent" />


            <ImageView
                android:layout_width="45dp"
                android:id="@+id/imgBack"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                android:layout_height="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:id="@+id/imgShare"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_share1"
                        android:padding="8dp"
                        android:layout_centerInParent="true"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:id="@+id/imgBookmark"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_bookmark1"
                        android:padding="8dp"
                        android:layout_centerInParent="true"
                        android:layout_height="35dp" />

                    <com.like.LikeButton
                        android:layout_width="30dp"
                        android:id="@+id/btnLike"
                        app:unlike_drawable="@drawable/ic_love"
                        app:like_drawable="@drawable/ic_like1"
                        app:icon_size="20dp"
                        app:icon_type="heart"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtLikeCount"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="شروع رویداد"
                android:textColor="@color/mainBarText"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="تماس"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtStartDate"
                        android:layout_width="wrap_content"
                        android:textColor="@color/mainBarText"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="17dp"
                        android:src="@drawable/ic_event_details"
                        android:layout_height="17dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="پایان رویداد"
                android:textColor="@color/mainBarText"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAddtoCalender"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="افزودن به تقویم"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtEndtDate"
                        android:layout_width="wrap_content"
                        android:textColor="@color/mainBarText"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="17dp"
                        android:src="@drawable/ic_event_details"
                        android:layout_height="17dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.95"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/lytLocation"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ic_map2"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/mainBarText"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/ic_location"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.85"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="توضیحات"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:fillViewport="true"
                        android:layout_height="match_parent">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txtInfo"
                            android:textColor="#a7b5b6"
                            android:layout_gravity="right"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
