<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tabrizguilds.tabrizguilds.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:background="@color/colorPrimary"
          android:layout_height="wrap_content">


         <android.support.v7.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true"
                   android:paddingBottom="5dp"
                   android:paddingTop="5dp"
                   android:gravity="center_vertical"
                   android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:id="@+id/txtTitle"
                      android:text="برنامه گردشگری منطقه آزاد ارس"
                      android:textColor="@color/white"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:layout_marginRight="10dp"/>

                  <ImageView
                      android:id="@+id/txtSplash"
                      android:layout_width="120dp"
                      android:src="@drawable/aras_text2"
                      android:scaleType="fitXY"
                      android:layout_marginRight="5dp"
                      android:transitionName="App_text"
                      android:layout_height="29dp"
                      android:visibility="visible"/>

                  <ImageView
                      android:id="@+id/imgAras"
                      android:layout_width="34dp"
                      android:src="@drawable/aras_logo1"
                      android:transitionName="App_Logo"
                      android:layout_height="34dp" />


               </LinearLayout>


               <RelativeLayout
                   android:id="@+id/relative_Menu"
                   android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="5dp"
                   android:background="?attr/selectableItemBackground"
                   android:padding="8dp">

                  <ImageView
                      android:layout_width="23dp"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_menu"
                      android:layout_height="23dp" />

               </RelativeLayout>


            </RelativeLayout>

         </android.support.v7.widget.Toolbar>

      </android.support.design.widget.AppBarLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <com.example.tabrizguilds.tabrizguilds.ViewPagerCustomDuration
             android:id="@+id/pager"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentTop="true" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginTop="40dp"
             android:gravity="center"
             android:id="@+id/lytWeather"
             android:visibility="invisible"
             android:orientation="vertical"
             android:layout_alignParentTop="true"
             android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_vertical|right"
                   android:layout_height="wrap_content">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/current_temperature_field"
                         android:layout_width="wrap_content"
                         android:textSize="22sp"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textStyle="bold"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:text="-"
                         android:textAppearance="?android:attr/textAppearanceLarge"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:layout_marginLeft="10dp"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textStyle="bold"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:text="دمای هوا"
                         android:textAppearance="?android:attr/textAppearanceLarge"/>

                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
                     <!--humidity and pressure-->
                     <TextView
                         android:id="@+id/humidity_field"
                         android:layout_width="wrap_content"
                         android:textSize="22sp"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textColor="@color/white"
                         android:text="-"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceMedium"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:textSize="12sp"
                         android:layout_marginLeft="10dp"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textStyle="bold"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:text="میزان رطوبت"
                         android:textAppearance="?android:attr/textAppearanceLarge"/>

                  </LinearLayout>

               </LinearLayout>

               <TextView
                   android:id="@+id/weather_icon"
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/yellow"
                   android:text="&#xf00d;"
                   style="@style/AudioFileInfoOverlayText2"
                   android:textSize="70sp"
                   android:gravity="center"
                   android:fontFamily="@font/weatherfont"
                   android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:textSize="15sp"
                      style="@style/AudioFileInfoOverlayText2"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"
                      android:text="هشترود"
                      android:textAppearance="?android:attr/textAppearanceLarge"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:gravity="center"
                      android:layout_height="wrap_content">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center_vertical|right"
                         android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_temperature_field_khod"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            style="@style/AudioFileInfoOverlayText2"
                            android:textStyle="bold"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <!--humidity and pressure-->
                        <TextView
                            android:id="@+id/humidity_field_khod"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="-"
                            android:layout_marginTop="5dp"
                            style="@style/AudioFileInfoOverlayText2"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:id="@+id/weather_icon_khod"
                         android:layout_marginLeft="10dp"
                         android:layout_height="wrap_content"
                         android:textColor="@color/yellow"
                         android:text="&#xf00d;"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textSize="35sp"
                         android:gravity="center"
                         android:fontFamily="@font/weatherfont"
                         android:textAppearance="?android:attr/textAppearanceLarge"/>

                  </LinearLayout>


               </LinearLayout>

               <RelativeLayout
                   android:layout_width="0.5dp"
                   android:background="@color/white"
                   android:layout_height="match_parent"></RelativeLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:textSize="15sp"
                      style="@style/AudioFileInfoOverlayText2"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"
                      android:text="جلفا"
                      android:textAppearance="?android:attr/textAppearanceLarge"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:gravity="center"
                      android:layout_height="wrap_content">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center_vertical|right"
                         android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_temperature_field_zonoz"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            style="@style/AudioFileInfoOverlayText2"
                            android:textStyle="bold"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <!--humidity and pressure-->
                        <TextView
                            android:id="@+id/humidity_field_zonoz"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="-"
                            android:layout_marginTop="5dp"
                            style="@style/AudioFileInfoOverlayText2"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                     </LinearLayout>

                     <TextView
                         android:layout_width="wrap_content"
                         android:id="@+id/weather_icon_zonoz"
                         android:layout_marginLeft="10dp"
                         android:layout_height="wrap_content"
                         android:textColor="@color/yellow"
                         android:text="&#xf00d;"
                         style="@style/AudioFileInfoOverlayText2"
                         android:textSize="35sp"
                         android:gravity="center"
                         android:fontFamily="@font/weatherfont"
                         android:textAppearance="?android:attr/textAppearanceLarge"/>

                  </LinearLayout>


               </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtPray"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="مشاهده اوقات شرعی"
                style="@style/AudioFileInfoOverlayText2"
                android:textSize="16sp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

         </LinearLayout>

         <com.viewpagerindicator.CirclePageIndicator
             android:id="@+id/indicator"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_alignParentBottom="true"
             android:layout_centerInParent="true"
             android:paddingTop="5dp"
             app:fillColor="@color/colorPrimary"
             app:pageColor="@color/mainBarBack"
             app:snap="false" />


      </RelativeLayout>

   </LinearLayout>


</LinearLayout>
