<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_border"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="0.4"
            android:layout_marginRight="8dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtName"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:text="اکبر شوفر"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtCall"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="تماس"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtPath"
                    android:textColor="@color/itmesText"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:text="محدوده پل آبرسان تا چهارراه نصف راه"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/ic_path"
                    android:layout_height="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                   <TextView
                       android:id="@+id/txtPlate"
                       android:layout_width="wrap_content"
                       android:text="885 الف 85"
                       android:gravity="left"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:paddingTop="5dp"
                       android:textSize="12sp"
                       android:paddingBottom="5dp"
                       android:background="@drawable/profile_border"
                       android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/txtCarModel"
                            android:textColor="@color/itmesText"
                            android:textSize="12sp"
                            android:layout_marginRight="5dp"
                            android:text="سمند سورن"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/ic_car"
                            android:layout_height="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/txtCarColor"
                            android:textColor="@color/itmesText"
                            android:textSize="12sp"
                            android:layout_marginRight="5dp"
                            android:text="رنگ خودرو : سفید"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="110dp"
            android:id="@+id/imgTitle"
            android:background="@drawable/items_default"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>