<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#9d252525"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtSliderName"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtSliderDetail"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>